<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .footer-card::marker{
            background-color: aqua;
        }
        .footer-card{
            position: absolute;
            top: 50%;
            right: 50%;
            font-size: large;
            color: blue;
        }
        footer{
            background-color: lightgrey;
            height: 20vh;
            margin-top: 35px;
        position: relative;
        }
        .section-two{
            display: grid;
            grid-template-columns:auto auto auto;
            grid-template-rows: 140px 140px 140px 140px 140px 140px 140px 140px 140px 140px 140px;
           gap:5px;
        }
        .top-section{
            height: 25vh;
            border: 2px solid black;
            text-align: center;
        margin:5px;
        color: black;
}
button:hover{
    background-color: floralwhite;
    color: black;
}
button{
    height: 40px;
    width: 200px;
    background-color: grey;
    color: white;
}


.one{
    grid-row-start: 1;
    grid-row-end:5;
}


.two{
    background-color: red;
    grid-area: 1/2/3/3;
}
.three{
    background-color: yellow;
    grid-column-start: 3;
    grid-column-end:4;
}
.four{
    background-color: green;
    grid-row-start:2;
    grid-row-end:3;
}
.five{
    background-color: violet;
    grid-column-start: 2;
    grid-column-end:3;
}
.six{
    background-color: pink;
    grid-area: 3/3/5/4;
}
.seven{
    background-color: maroon;
grid-area:4/2 /6/3;
}
.eight{
    background-color:grey;
    grid-area:5/1/7/2;
}
.nine{
    background-color: greenyellow;
    grid-area:5/3 /7/4;
}
.ten{
    background-color: darkorange;
    grid-area: 6/2/10/3;
}
.eleven{
    background-color: wheat;
    grid-area:7/1/8/2;
}
.tweleve{
    background-color: mediumturquoise;
    grid-area:7/3/9/4;
}
.thirteen{
    background-color: sienna;
    grid-area:8/1/10/2;
}
.fourten{
    background-color:forestgreen;
    grid-area: 9/3/11/4;
}
.fiften{
    background-color:antiquewhite;
    grid-area:10/1/12/2;
}
.sixten{
    background-color: black;
    grid-area:10/2/12/3
}
.seventen{
    background-color: blue;
    
}
    </style>
</head>
<body>
    <div class="top-section">
        <h1>PHOTOLIO</h1>
<h4>
    A template made by Sai krishna
</h4>
<button>Toggle Grid Padding</button>
    </div>


    <div class="section-two">

<div class="one"><img src="https://www.w3schools.com/w3images/rocks.jpg" height="100%" width="100%"></div>
<div class="two"><img src="https://www.w3schools.com/w3images/coffee.jpg" height="100%" width="100%"></div>
<div class="three"><img src="https://www.w3schools.com/w3images/mist.jpg" height="100%" width="100%"></div>
<div class="four"><img src="https://www.w3schools.com/w3images/workbench.jpg" height="100%" width="100%"></div>
<div class="five"><img src="https://www.w3schools.com/w3images/bridge.jpg" height="100%" width="100%"></div>
<div class="six"><img src="https://www.w3schools.com/w3images/gondol.jpg" height="100%" width="100%"></div>
<div class="seven"><img src="https://www.w3schools.com/w3images/notebook.jpg" height="100%" width="100%"></div>
<div class="eight"><img src="https://www.w3schools.com/w3images/sound.jpg" height="100%" width="100%"></div>
<div class="nine"><img src="https://www.w3schools.com/w3images/skies.jpg" height="100%" width="100%"></div>
<div class="ten"><img src="https://www.w3schools.com/w3images/rocks.jpg" height="100%" width="100%"></div>
<div class="eleven"><img src="https://www.w3schools.com/w3images/woods.jpg" height="100%" width="100%"></div>
<div class="tweleve"><img src="https://www.w3schools.com/w3images/lights.jpg" height="100%" width="100%"></div>
<div class="thirteen"><img src="https://www.w3schools.com/w3images/rock.jpg" height="100%" width="100%"></div>
<div class="fourten"><img src="https://www.w3schools.com/w3images/workshop.jpg" height="100%" width="100%"></div>
<div class="fiften"><img src="https://www.w3schools.com/w3images/nature.jpg" height="100%" width="100%"></div>
<div class="sixten"><img src="https://www.w3schools.com/w3images/avatar_g.jpg" height="100%" width="100%"></div>
<div class="seventen"><img src="https://www.w3schools.com/w3images/mist.jpg" height="100%" width="100%"></div>
</div>

<footer>
    <div class="footer-card">
<i class="fa-brands fa-facebook" ></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-x-twitter"></i>
<i class="fa-brands fa-pinterest"></i>
<i class="fa-brands fa-linkedin"></i>
</div>
</footer>
</body>
</html>
