<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.row-1{
    height: 40px;
    width: 50vw;
    background-color: aqua;
    margin-bottom: 15px;
}
.row-2{
    height: 30vh;
    width: 50vw;
    display: grid;
    grid-template-columns: auto auto auto;
    
}
.sub-col-1{
    height:93%;
    width: 5vw;
    background-color:red;
    margin-right:10px;
}
.sub-col-2{
    height:93%;
    width:38vw;
    background-color:greenyellow;
}
.sub-col-3{
    height:93%;
    width:5vw;
    background-color:black;
    margin-left: 10px;

}

.row-3{
    height: 40px;
    width: 50vw;
    background-color: yellow;
}


    </style>
</head>
<body>


    <center>
    <div class="row-1"> </div>
    <div class="row-2">
        <div class="sub-col-1"></div>
        <div class="sub-col-2"></div>
        <div class="sub-col-3"></div>
    </div>
    <div class="row-3"> </div>
</center>
</body>
</html>