<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task table using inline block</title>
    <style>
        .row-1{
            height:40px;
            width: 50vw;
            background-color: aqua;
            margin-bottom: 10px;
        }
        .row-2{
            height:20vh;
            width: 50vw;
            background-color: red;
            margin-bottom: 10px;
        }
        .row-3{
            height:40px;
            width: 50vw;
            background-color: green;
        }
        .container{
            display: flex;
        justify-content: center;
        margin-top: 300px;
        }
    </style>
</head>
<body>

    <div class="container">
    <center>
    <div class="row-1"></div>
    <div class="row-2"></div>
    <div class="row-3"></div>
    </center>
    </div>
</body>
</html>