<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table task</title>
    <style>
        div{
            position: absolute;
            right: 0%;
        }
        
        button{
            height: 40px;
            width: 100px;
            background-color: chartreuse;
            color: white;
        }
        .row-1{
            height: 40px;
            width:50vw;
            border: 2px solid red;
            margin-bottom: 10px;
            background-color: aqua;
        }

        .row-3{
            height: 40px;
            width:50vw;
            border: 2px solid red;
            margin-top: 10px;
            background-color: aqua;
        }


        .row-2{
            width:50vw;
            border: 3px solid black;
            margin-bottom: 10px;
            padding: 10px;
        }
        
        td{
            height: 200px;
            width: 200px;
            border: 3px solid red;
            margin-left: 5px;
            background-color: coral;
        }
    </style>
</head>
<body>
    <table class="row-1">
    </table>
    <table class="row-2">
        <tr>
            <td style="background-color: gold;"></td>
            <td style="background-color: azure;"></td>
            <td style="background-color: deepskyblue;"></td>
        </tr>
    </table>
    <table class="row-3">
    </table>
    <div>
        <center>
   <a href="./fruit.html"><button>fruit task</button></a>
   <a href="./11-03-24using flex.html"> <button>using flex</button></a>
   <a href="./11-03-24usingrid.html"><button>using grid</button></a>
   <a href="./11-03-24photographytask.html">click here for task-2</a>

   </center>
   </div>
</body>
</html>